[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
user=root

[program:app]
command=/app/endpoint.sh ./server /sql
directory=/app
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:agent]
command=/usr/bin/grafana-agent --config.file=/etc/grafana-agent/config.yaml
directory=/app
autostart=true
autorestart=true
stopsignal=TERM
