[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
user=root

[program:app]
command=/app/aio %%COMMAND%%
directory=/app
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=360
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/local/openresty/nginx/sbin/nginx -g "daemon off;"
directory=/app
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=360
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cloudflared]
command=/usr/local/bin/cloudflared tunnel --no-autoupdate run --token %(ENV_CLOUDFLARE_TUNNEL_TOKEN)s
autostart=true
autorestart=true
startretries=10
startsecs=5
stopsignal=TERM
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
environment=HOME="/app",TUNNEL_TOKEN="%(ENV_CLOUDFLARE_TUNNEL_TOKEN)s"
